{
  "name": "browser-peers",
  "version": "0.1.0",
  "description": "Promise-based requests and responses across various boundaries in web programming.",
  "author": "Steve Kieffer (https://skieffer.info)",
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill": "^0.6.0"
  }
}
