{
  "name": "browser-peers",
  "version": "0.1.0",
  "description": "Promise-based requests and responses across various boundaries in web programming.",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --env.dev"
  },
  "author": "Steve Kieffer",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^3.5.1",
    "socket.io-client": "^2.3.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webextension-polyfill": "^0.6.0"
  }
}
